{
  "ConnectionStrings": {
    "TestDb": "Data Source=DESKTOP-0P991RL\\SQLEXPRESS;Initial Catalog=peacock_demo;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
